# Birthdays-app-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ilya/pushin/birthdaysappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/: BirthdayAppChallengeApplication.kt  MainActivity.kt
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/core/: Constants.kt
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/core/di/: Annotations.kt  CoreSingletonModule.kt
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/features/birthdays/data/api/: UsersApi.kt
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/features/birthdays/data/mappers/: UserMapper.kt
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/features/birthdays/data/models/: Dob.kt  Entity.kt  Name.kt  UsersResponse.kt
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/features/birthdays/data/repositories/: UserRepository.kt
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/features/birthdays/di/: BirthdaysSingletonModule.kt
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/features/birthdays/domain/models/: User.kt
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/features/birthdays/presentation/ui/: BirthdayInfoComposable.kt  BirthdaysListComposable.kt
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/features/birthdays/presentation/viewmodel/: BirthdaysInfoViewModel.kt  BirthdaysListViewModel.kt
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/features/main/presentation/navigation/: Screen.kt
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/features/main/presentation/ui/: MainComposable.kt
app/src/main/java/ru/ilya/pushin/birthdaysappchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ilya/pushin/birthdaysappchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
